<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Icon wil not be shown in de actie-bar want "never"-->
    <item android:title="Colors">
        <item android:id="@+id/subitem1"
            android:title="White"/>
        <item android:id="@+id/subitem2"
            android:title="Black"/>
        <item android:id="@+id/subitem3"
            android:title="Red"/>
    </item>

</menu>